# VrcLovenseConnect

./: LICENSE  README.md  VrcLovenseConnect.sln
VrcLovenseConnect/: ButtplugManager.cs  Config.cs  ConsoleHelper.cs  IToyManager.cs  LICENSE.txt  LovenseConnectAPI.cs  LovenseManager.cs  OscModule.cs  Program.cs  VrcLovenseConnect.csproj  config.json
VrcLovenseConnect/Helpers/: Config.cs  ConsoleHelper.cs  Logger.cs  OscModule.cs  ToyConfig.cs
VrcLovenseConnect/LovenseConnect/: LovenseConnectApi.cs
VrcLovenseConnect/ToyManagers/: ButtplugManager.cs  ButtplugToy.cs  IToyManager.cs  LovenseManager.cs
